# Practise_Project

./: README.md
Crud_Project1/demo/: pom.xml
employee-management-system-backends/: pom.xml
employee-management-system-backends/src/main/resources/: application.properties
order-management-service/order-management-service/: pom.xml
order-management-service/order-management-service/src/main/java/com/practice/oms/: OrderManagementServiceApplication.java
order-management-service/order-management-service/src/main/java/com/practice/oms/aspect/: AuditAspect.java  LoggingAspect.java
order-management-service/order-management-service/src/main/java/com/practice/oms/controller/: CustomerController.java
order-management-service/order-management-service/src/main/java/com/practice/oms/customexception/: BusinessException.java  ResourceNotFoundException.java
order-management-service/order-management-service/src/main/java/com/practice/oms/dto/: Dtomain.java  Hello.java  New.java  helloDear.java
order-management-service/order-management-service/src/main/java/com/practice/oms/entity/: Address.java  AuditLog.java  Customer.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  Shipment.java
order-management-service/order-management-service/src/main/java/com/practice/oms/enums/: AddressType.java  OrderStatus.java  PaymentMode.java  PaymentStatus.java  ShipmentStatus.java
order-management-service/order-management-service/src/main/java/com/practice/oms/globalexception/: GlobalExceptionHandler.java
order-management-service/order-management-service/src/main/java/com/practice/oms/repository/: AuditLogRepository.java  CustomerRepository.java
order-management-service/order-management-service/src/main/java/com/practice/oms/service/: CustomerService.java
order-management-service/order-management-service/src/main/java/com/practice/oms/service/impl/: CustomerServiceImpl.java
order-management-service/order-management-service/src/main/java/com/practice/order_management_service/: OrderManagementServiceApplication.java
order-management-service/order-management-service/src/main/resources/: application.properties
order-management-service/order-management-service/src/test/java/com/practice/oms/: OrderManagementServiceApplicationTests.java
order-management-service/order-management-service/src/test/java/com/practice/order_management_service/: OrderManagementServiceApplicationTests.java
shop management system/shop-management-system/: pom.xml
user-management-system/: pom.xml
user-management-system/src/main/resources/: application-db.properties  application.properties
user-management-system/user-management-system/: pom.xml
(+117 files in other folders)
