spring.application.name=employee-management-system-backends
server.port=8081

#database related configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#      jpa related configuratin 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Batch-specific properties
#spring.batch.job.enabled=true
#spring.batch.jdbc.initialize-schema=always